# JobyAndSitemeshDemo

./: pom.xml
conf/: logback.xml
src/main/java/com/paulhammant/joobyandsitemeshdemo/: AppThatUsesSitemeshAtSendStage.java  AppThatUsesSitemeshModule.java
src/test/java/com/paulhammant/joobyandsitemeshdemo/: AppThatUsesSitemeshAtSendStageTest.java  AppThatUsesSitemeshModuleTest.java
